<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">

    <title>LoanMngr</title>



   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
   
   <style>
     body > #bg{
     height: 100%;
     width: 100%;
     background-color: rgb(240, 221, 182);
     clip-path:polygon(30% 28%, 70% 0%, 100% 0, 100% 54%, 50% 100%, 0 100%, 0% 70%, 0 50%);
     position: absolute;
     z-index: -1;
     }
     .container{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%)
     }
     .form-popup {
      display: none;
      position:absolute;
      top:50%;
      left:50%;
      transform:translate(-150%, 30%);    
      z-index: 1000;
      border: 3px solid #f1f1f1;
    }
    .form-container {
      max-width: 350px;
      padding: 15px;
      background-color: white;
    }

    .form-container input[type=text], .form-container input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
    }

    .form-container input[type=text]:focus, .form-container input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
   </style>
  </head>
  
 <body>
    
    <div id="bg"></div>
      <header>
        <div class="d-flex text-white" >
            <h3 class ="p-5 w-100 bg-secondary">LoanApprover</h3>
        </div>

         <nav class="nav">
            <a class="nav-link active" href="#">Home</a>
            <a class="nav-link" href="admin">Admin</a>
            <a class="nav-link" href="#">About</a>
          </nav>
      </header>
    
      <div class="container">
        <h1 class="display-4">Loan Managment Online.</h1>
        <p class="lead">The ultimate loan requesting platform. Click on login now to request a loan.</p>
        <p class="button">
          <!-- <a href="customer" class="btn btn-dark"> Login </a> -->
          <button class="btn btn-dark" onclick="logging_in()">Login</button>
          <button class="btn btn-dark" >Sign up</button>
        </p>
      </div>
       <div>
        <div class="form-popup" id="loginform">
        <form action="/" method="POST" class="form-container"> 

          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter email" name="email" required>

           <label><b>Password</b></label> 
          <input type="password" placeholder="Enter password" name="password" required>

          <button>Submit</button>
          <button onclick="exit()">Close</button>
          
        </form>
        </div>
      </div>

      <script>
        function logging_in(){
        document.getElementById("loginform").style.display = "block";
      }
      function exit(){
        document.getElementById("loginform").style.display="none";
      }
      </script>


    
      <footer class="fixed-bottom bg">
        <p>Assignment made for <a href="https://www.redcarpetup.com/" class="text-white">RedCarpet</a>, by <a href="https://github.com/Y0gyaa" class="text-white">@Yogyaa</a>.</p>
      </footer>
     </div>
    
    </div>
  
  </body>
  
  

</html>